Build1=Default,anywheresoftware.b4a.samples.serial
Build2=unoevohb2023,anywheresoftware.b4a.unoevo.hb2023
File1=1.bal
File10=robot-unoevo-arduino_275850_1.jpg
File11=socket-led-rouge-grove.jpg
File2=bas.png
File3=ble.png
File4=droite.png
File5=gauche.png
File6=grove-buzzer.jpg
File7=haut.png
File8=noble.png
File9=ori-module-grove-ble-113020007-21994_2643.jpg
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=core
Library2=serial
ManifestCode=
NumberOfFiles=11
NumberOfLibraries=2
NumberOfModules=0
Version=12.5
@EndOfDesignText@
#Region Module Attributes
	#FullScreen: True
	#IncludeTitle: True
	#ApplicationLabel: UnoEvo 2023
	#VersionCode: 1
	#VersionName: 
	#SupportedOrientations: portrait
#End Region

'Activity module
Sub Process_Globals
	Dim Serial1 As Serial
	Dim TextReader1 As TextReader
	Dim TextWriter1 As TextWriter
	Dim Timer1 As Timer
	Dim connected As Boolean
End Sub

Sub Globals
	Dim mnuConnect As Button
	Dim mnuDisconnect As Button
	Private Avancer As Button
	Private Droite As Button
	Private Gauche As Button
	Private Reculer As Button
	Private LEDOFF As Button
	Private LEDON As Button
	Private BuzzerOnOff As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	If FirstTime Then
		Serial1.Initialize("Serial1")
		Timer1.Initialize("Timer1", 200)
	End If
	Activity.LoadLayout("1")
	'Activity.AddMenuItem("Connect", "mnuConnect")
	'Activity.AddMenuItem("Disconnect", "mnuDisconnect")
End Sub
Sub Activity_Resume
	If Serial1.IsEnabled = False Then
		Msgbox("Please enable Bluetooth.", "")
	Else
		Serial1.Listen 'listen for incoming connections
	End If
End Sub
Sub mnuConnect_Click
	Dim PairedDevices As Map
	PairedDevices = Serial1.GetPairedDevices
	Dim l As List
	l.Initialize
	For i = 0 To PairedDevices.Size - 1
		l.Add(PairedDevices.GetKeyAt(i))
	Next
	Dim res As Int
	res = InputList(l, "Choose device", -1) 'show list with paired devices
	If res <> DialogResponse.CANCEL Then
		Serial1.Connect(PairedDevices.Get(l.Get(res))) 'convert the name to mac address
	End If
End Sub

Sub Serial1_Connected (Success As Boolean)
	If Success Then
		ToastMessageShow("Connected successfully", False)
		TextReader1.Initialize(Serial1.InputStream)
		TextWriter1.Initialize(Serial1.OutputStream)
		Timer1.Enabled = True
		connected = True
	Else
		connected = False
		Timer1.Enabled = False
		Msgbox(LastException.Message, "Error connecting.")
	End If
End Sub
Sub mnuDisconnect_Click
	Serial1.Disconnect
	connected = False
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Timer1_Tick
	If connected Then
		If TextReader1.Ready Then 'check if there is any data waiting to be read

		End If
	End If
End Sub

Private Sub Avancer_Up
	If connected Then
		TextWriter1.WriteLine("B")
		TextWriter1.Flush
	End If
End Sub

Private Sub Avancer_Down
	If connected Then
		TextWriter1.WriteLine("Z")
		TextWriter1.Flush
	End If
End Sub

Private Sub Reculer_Up
	If connected Then
		TextWriter1.WriteLine("B")
		TextWriter1.Flush
	End If
End Sub

Private Sub Reculer_Down
	If connected Then
		TextWriter1.WriteLine("S")
		TextWriter1.Flush
	End If
End Sub

Private Sub Gauche_Up
	If connected Then
		TextWriter1.WriteLine("B")
		TextWriter1.Flush
	End If
End Sub

Private Sub Gauche_Down
	If connected Then
		TextWriter1.WriteLine("Q")
		TextWriter1.Flush
	End If
End Sub

Private Sub Droite_Up
	If connected Then
		TextWriter1.WriteLine("B")
		TextWriter1.Flush
	End If
End Sub

Private Sub Droite_Down
	If connected Then
		TextWriter1.WriteLine("D")
		TextWriter1.Flush
	End If
End Sub


Private Sub BuzzerOnOff_Click
	If connected Then
		TextWriter1.WriteLine("R")
		TextWriter1.Flush
	End If
End Sub

Private Sub LEDON_Click
	If connected Then
		TextWriter1.WriteLine("L")
		TextWriter1.Flush
		LEDOFF.Visible=True
		LEDON.Visible=False
	End If
End Sub

Private Sub LEDOFF_Click
	If connected Then
		TextWriter1.WriteLine("F")
		TextWriter1.Flush
		LEDON.Visible=True
		LEDOFF.Visible=False
	End If
End Sub